{
  "name": "stackat",
  "description": "Simple HTTP server for NodeJS with full support for async/await and TypeScript",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Robert Macfie <robert@macfie.se>",
  "homepage": "https://github.com/rmacfie/stackat",
  "repository": "github:rmacfie/stackat",
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "*.js",
    "*.d.ts",
    "tsconfig.json",
    "tslint.json"
  ],
  "scripts": {
    "clean": "rimraf ./{**,!node_modules}/*.{js,d.ts}",
    "build": "tsc",
    "buildw": "tsc --watch",
    "dist:ts": "tsc -d",
    "dist": "run-s dist:*",
    "prepublish": "run-s clean dist",
    "test": "jest",
    "testw": "jest --watch",
    "bench:request": "node ./benchmarks/request.js",
    "bench:tree": "node ./benchmarks/tree.js",
    "bench": "run-s build bench:*",
    "examples:app": "nodemon examples/app.js",
    "examples": "run-p buildw examples:*"
  },
  "devDependencies": {
    "@types/benchmark": "^1.0.31",
    "@types/jest": "^22.1.4",
    "@types/node": "^9.4.6",
    "benchmark": "^2.1.4",
    "jest": "^22.4.2",
    "nodemon": "^1.17.1",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2",
    "ts-jest": "^22.4.1",
    "tslib": "^1.9.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "\\.(test|spec)\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
