{
  "name": "stackat",
  "version": "0.0.0",
  "author": "Robert Macfie <robert@macfie.se>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./*(.js|.d.ts) ./(examples|tests)/**/*(.js|.d.ts)",
    "build": "tsc",
    "pretest": "tsc",
    "test": "jest",
    "watch:build": "tsc --watch",
    "watch:test": "jest --watch",
    "watch": "run-p watch:*"
  },
  "devDependencies": {
    "@types/jest": "^22.1.4",
    "@types/node": "^9.4.6",
    "jest": "^22.4.2",
    "nodemon": "^1.17.1",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2",
    "tslib": "^1.9.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  }
}
